{'headers': {'emmer': 'emmer',
             'fftpack': 'fftpack',
             'gemmi': 'gemmi',
             'json': 'json',
             'mrcfile': 'mrcfile',
             'np': 'np',
             'os': 'os',
             'plt': 'plt',
             'pypdb': 'pypdb',
             'scipy': 'scipy',
             'signal': 'signal',
             'sys': 'sys'},
 'ndimage': {'map_tools': {'compute_real_space_correlation': 'compute_real_space_correlation',
                           'curve_fit': 'curve_fit',
                           'get_all_emdb_id': 'get_all_emdb_id',
                           'get_associated_pdbs_for_all_emdb': 'get_associated_pdbs_for_all_emdb',
                           'rotate': 'rotate',
                           'save_as_mrc': 'save_as_mrc',
                           'symmetrize': 'symmetrize'},
             'profile_tools': {'average_profiles': 'average_profiles',
                               'compute_radial_profile': 'compute_radial_profile',
                               'compute_radial_profile_from_mrcs': 'compute_radial_profile_from_mrcs',
                               'curve_fit': 'curve_fit',
                               'estimate_b_factor_from_profiles': 'estimate_b_factor_from_profiles',
                               'find_xmin_xmax': 'find_xmin_xmax',
                               'frequency_array': 'frequency_array',
                               'get_debye_statistics': 'get_debye_statistics',
                               'measure_debye': 'measure_debye',
                               'merge_two_profiles': 'merge_two_profiles',
                               'plot_radial_profile': 'plot_radial_profile',
                               'resample_1d': 'resample_1d',
                               'rotate': 'rotate',
                               'scale_profiles': 'scale_profiles'},
             'util': {'curve_fit': 'curve_fit',
                      'fit_series': 'fit_series',
                      'get_nyquist_limit': 'get_nyquist_limit',
                      'measure_mask_parameters': 'measure_mask_parameters',
                      'moving_average': 'moving_average',
                      'normalise': 'normalise',
                      'pad_or_crop_image': 'pad_or_crop_image',
                      'resample_image': 'resample_image',
                      'rotate': 'rotate'}},
 'pdb': {'pdb_tools': {'add_cryst1_line': 'add_cryst1_line',
                       'calc_bfact_deviation': 'calc_bfact_deviation',
                       'convert_pdb_to_mmcif': 'convert_pdb_to_mmcif',
                       'curve_fit': 'curve_fit',
                       'find_radius_of_gyration': 'find_radius_of_gyration',
                       'find_wilson_cutoff': 'find_wilson_cutoff',
                       'get_all_pdb_id': 'get_all_pdb_id',
                       'get_bfactors': 'get_bfactors',
                       'get_coordinates': 'get_coordinates',
                       'get_dssp': 'get_dssp',
                       'get_gemmi_st_from_id': 'get_gemmi_st_from_id',
                       'get_residue_ca_coordinates': 'get_residue_ca_coordinates',
                       'get_secondary_structure_residues_content': 'get_secondary_structure_residues_content',
                       'get_unit_cell_estimate': 'get_unit_cell_estimate',
                       'link_gemmi_model_with_dssp': 'link_gemmi_model_with_dssp',
                       'pdb_to_map': 'pdb_to_map',
                       'remove_atomic_charges': 'remove_atomic_charges',
                       'rotate': 'rotate',
                       'shift_coordinates': 'shift_coordinates',
                       'split_gemmi_model_based_on_dssp': 'split_gemmi_model_based_on_dssp',
                       'split_model_based_on_nucleotides': 'split_model_based_on_nucleotides',
                       'write_structure_as_mmcif': 'write_structure_as_mmcif',
                       'write_structure_as_pdb': 'write_structure_as_pdb'}}}
